<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Intro-section dropdown Menu</title>

</head>

<body>

<!-- ==================Header=============== -->

  <header>

      <div class="container-header">
        <nav>
  
         <!-- =================Nav-links================ -->
          <div class="nav-links">
            <img class="site-logo" src="images/logo.svg" alt="site logo">


            <ul class="main-menu">
              <li><a href="#">Features</a>
              <i class="fa-solid fa-chevron-up"></i> 

                <ul class="sub-menu one">
                  <li>
                    <i class="fa-solid fa-clipboard-list" style="color: #726CEE"></i>
                    <a href="#">Todo list</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-calendar"style="color: #4BB1DA"></i>
                    <a href="#">calendar</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-user-group"style="color: #EDD556"></i>
                    <a href="#">Reminders</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-clock"style="color: #8E4CB6"></i>
                    <a href="#">Planning</a>
                  </li>
                </ul>
              </li>
              <li><a href="#">Company</a>
             <i class="fa-solid fa-chevron-up"></i> 

                <ul class="sub-menu two">
                  <li><a href="#">History</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </div>
          
          <!-- ==========Nav-buttons================== -->
          <div class="nav-buttons">
            <a href="#" class="login">login</a>
            <a href="#" class="btn">Register</a>
          </div>
  
        </nav><!-- ==nav== -->
      </div><!-- ==header-container== -->
  </header>
  <main>
    <div class="container-main">

      <div class="hero-content">
        <h1>Make remote work</h1>
        <p>Get your team in sync, no matter your location. Streamline processes,
        create team rituals, and watch productivity soar.</p>
        <a href="#" class="btn">Learn More</a>
      </div>
      <div class="hero-image">
        <div class="img-hero-desktop">
          <img src="images/image-hero-desktop.png" alt="Hero image">
        </div>
        <div class="img-hero-mobile">
          <img src="images/image-hero-mobile.png" alt="Hero image">
        </div>
      </div>
   
    </div>

  </main>

    

  <!--=================footer========================= -->

  <footer>
    <div class="container">
        <center>
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Jaime Ledesma</a>.
        </center>
    </div>
  </footer>
</body>

</html>
